stages:
    - install
    - code-check
    - publish

variables:
    IMAGE: nikolaik/python-nodejs:latest

install-modules:
    image: $IMAGE
    stage: install
    script:
        - yarn
    cache: &global_cache
        key: $CI_COMMIT_REF_SLUG
        paths:
            - node_modules/
        policy: pull-push

lint:
    image: nikolaik/python-nodejs:latest
    stage: code-check
    cache:
        <<: *global_cache
        policy: pull
    script:
        - yarn lint

publish:
    image: nikolaik/python-nodejs:latest
    stage: publish
    cache:
        <<: *global_cache
        policy: pull
    only:
        - master
    script:
        - echo "Publishing application..."
        - npx npm-cli-login -u $NPM_USER -p $NPM_PASS -e $NPM_EMAIL
        - yarn build
        - npm publish
